<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>

        ul{
            display: flex;
            flex-direction: row;
            list-style-type: none;
            background-color: #F7374F;
            justify-content: center;
        }

        ul li{
            padding: 10px;
            margin-right: 10px;
        }
        
        ul li a {
            display: block;
            padding: 10px;
            margin-right: 10px;
            color: blue;
            background-color: white;
            transition: all 0.5s ease;
        }

        ul li a:hover {
             color: rgb(190, 32, 190);
        }

        ol{
            list-style-type: upper-roman;
        }

        body {
            background-color: #D4C9BE;
        }

    </style>
</head>
<body>
    <h1>Menu</h1>
    <ul>
        <li><a href="#">Home</a></li>
        <li><a href="#">Lista de Compras</a></li>
        <li><a href="#">Sobre mim</a></li>

    </ul>
</body>
</html>